<!DOCTYPE html>
<html>
<head>
<title>BrewTroller jQuery/Bootstrap</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="brewtroller.js">
</script>
<script>

    var host = "192.168.0.10";
    var username = "admin";
    var password = "password";
    var connected = false;
    var lastUpdate = 0;

    function connectWatchdog()
    {
        var d = new Date();
        lastUpdate = d.getTime();
        $("#button_connect").css('color', '#777777');
        $("#button_connect").html("Disconnect");
    }
    
    function checkWatchdog()
    {
        var d = new Date();
        if (d.getTime() - lastUpdate > 1000) {
            
            $("#button_connect").html("Timeout");
            $("#button_connect").css('color', 'red');
            
        }
    }
    
    function loop()
    {
        if(connected == true) {
            checkWatchdog();
            brewTrollerExecCommand(BTCMD_GetStatus, null, {}, host, username, password, printUI);
            setTimeout(loop, 500);
        }
    }
    
    function printUI(data)
    {
        $("#div_status").html("<pre>" + JSON.stringify(data, null, '\t') + "</pre>");
        printProgramThread("#div_programThread1", data.ProgramThread1_Step, data.ProgramThread1_Recipe);
        printProgramThread("#div_programThread2", data.ProgramThread2_Step, data.ProgramThread2_Recipe);
        printTimer("#div_mashTimer", data.Mash_TimerValue, data.Mash_TimerStatus);
        printTimer("#div_boilTimer", data.Boil_TimerValue, data.Boil_TimerStatus);
        printAlarm("#button_alarm", data.alarmStatus);
        printTemperature("#div_hltTemperature", data.HLT_Temperature);
        printSetpoint("#div_hltSetpoint", data.HLT_Setpoint);
        printHeatPower("#div_hltHeatPower", data.HLT_HeatPower);
		printVolume("#div_hltVolume", data.HLT_Volume);
		printTargetVolume("#div_hltTargetVolume", data.HLT_TargetVolume);
		printFlowRate("#div_hltFlowRate", data.HLT_FlowRate);
        printTemperature("#div_mashTemperature", data.Mash_Temperature);
        printSetpoint("#div_mashSetpoint", data.Mash_Setpoint);
        printHeatPower("#div_mashHeatPower", data.Mash_HeatPower);
		printVolume("#div_mashVolume", data.Mash_Volume);
		printTargetVolume("#div_mashTargetVolume", data.Mash_TargetVolume);
		printFlowRate("#div_mashFlowRate", data.Mash_FlowRate);
        printTemperature("#div_kettleTemperature", data.Kettle_Temperature);
        printSetpoint("#div_kettleSetpoint", data.Kettle_Setpoint);
        printHeatPower("#div_kettleHeatPower", data.Kettle_HeatPower);
		printVolume("#div_kettleVolume", data.Kettle_Volume);
		printTargetVolume("#div_kettleTargetVolume", data.Kettle_TargetVolume);
		printFlowRate("#div_kettleFlowRate", data.Kettle_FlowRate);
		printBoilControl("#div_boilControl", data.Boil_ControlState);
        printOutputProfiles("#div_outputProfiles", data.profileStatus);
		printOutputStatus("#div_outputStatus", data.outputStatus);
        connectWatchdog();
    }

    function printAlarm(id, status)
    {
        if (status == 1) {
            $(id).addClass("btn-danger");
            $(id).removeClass("btn-default");
            
        } else {
            $(id).addClass("btn-default");
            $(id).removeClass("btn-danger");
        }
    }
    
    function printTemperature(id, temperature)
    {
        $(id).html("Temperature: " + (temperature == 4294934528 ? "N/A" : (temperature / 100.0 + "F")));
    }
    
    function printSetpoint(id, setpoint)
    {
        $(id).html("Setpoint: " + (setpoint == 0 ? "N/A" : (setpoint / 100.0 + "F")));
    }
    
    function printHeatPower(id, heatPower)
    {
        $(id).html("Heat Power: " + (heatPower == 0 ? "Off" : heatPower == 100 ? "On" : (heatPower + "%")));
    }
    
	function printVolume(id, volume)
    {
        $(id).html("Volume: " + volume / 1000.0 + " Gal");
    }
    
    function printTargetVolume(id, target)
    {
        $(id).html("Target Volume: " + target / 1000.0 + " Gal");
    }
    
    function printFlowRate(id, flowrate)
    {
        $(id).html("Flow Rate: " + flowrate + " Gal/min");
    }
	function printBoilControl(id, data)
	{
		$(id).html("Boil Control: " + data);
	}
	
    function printProgramThread(id, step, recipe)
    {
        $(id).html("Step: " + step + " Recipe: " + recipe);
    }
    
    function printTimer(id, value, status)
    {
        $(id).html("Value: " + value + " Status: " + status);
    }
    
    function printOutputProfiles(id, status)
    {
        $(id).html("Output Profiles: " + status);
    }
    
    function printOutputStatus(id, status)
    {
        $(id).html("Output Status: " + status);
    }
    
    function click_buttonConnect()
    {
        if (connected) {
            connected = false;
            $("#button_connect").html("Connect");
            $("#button_connect").css('color', '#777777');
        } else {
            connected = true;
            loop();
        }
    }
    
    function click_buttonAlarm()
    {
        brewTrollerExecCommand(BTCMD_SetAlarm, null, {"alarmStatus": "0"}, host, username, password, function(data){
                               printAlarm(data.alarmStatus);
                               });
    }
    
    function click_buttonAlarmOn()
    {
        brewTrollerExecCommand(BTCMD_SetAlarm, null, {"alarmStatus": "1"}, host, username, password, function(data){
                               printAlarm(data.alarmStatus);
                               });
    }
    
    $(document).ready(function(){
                      loop();
                      });
</script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BrewTroller jQuery/Bootstrap</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" data-toggle="modal" data-target="#statusData">Status Data</a></li>
                            <li><a href="#" onClick="click_buttonAlarmOn();">Set Alarm</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#" id="button_connect" onClick="click_buttonConnect();">Connect</a></li>
                    <li><a href="#" class="btn-lg" data-toggle="modal" data-target="#modal_settings"><span class="glyphicon glyphicon-cog"></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Program Threads</h3></div>
                    <div class="panel-body">
                        <div id="div_programThread1"></div>
                        <div id="div_programThread2"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Mash Timer</h3></div>
                    <div class="panel-body" id="div_mashTimer"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Boil Timer</h3></div>
                    <div class="panel-body" id="div_boilTimer"></div>
                </div>
            </div>
            <div class="col-sm-1 text-right">
                <button id="button_alarm" class="btn btn-default btn-lg" onClick="click_buttonAlarm();"><span class="glyphicon glyphicon-warning-sign"></span></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Hot Liquor</h3></div>
                    <div class="panel-body">
                        <div id="div_hltTemperature"></div>
                        <div id="div_hltSetpoint"></div>
                        <div id="div_hltHeatPower"></div>
                        <div id="div_hltVolume"></div>
                        <div id="div_hltTargetVolume"></div>
                        <div id="div_hltFlowRate"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Mash</h3></div>
                    <div class="panel-body">
                        <div id="div_mashTemperature"></div>
                        <div id="div_mashSetpoint"></div>
                        <div id="div_mashHeatPower"></div>
                        <div id="div_mashVolume"></div>
                        <div id="div_mashTargetVolume"></div>
                        <div id="div_mashFlowRate"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Boil Kettle</h3></div>
                    <div class="panel-body">
						<div class="container">
							<div class="row">
								<div class="col-sm-2">
									<div id="div_kettleTemperature"></div>
									<div id="div_kettleSetpoint"></div>
									<div id="div_kettleHeatPower"></div>
									<div id="div_kettleVolume"></div>
									<div id="div_kettleTargetVolume"></div>
									<div id="div_kettleFlowRate"></div>
								</div>
								<div class="col-sm-2">
									<div id="div_boilControl"></div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div  class="row">
            <div class="col-sm-12">
                <div id="div_outputProfiles" class="well well-sm"></div>
				<div id="div_outputStatus" class="well well-sm"></div>
            </div>
        </div>
    </div>
    
    <!-- Status Data modal -->
    <div class="modal fade" id="statusData" tabindex="-1" role="dialog" aria-labelledby="statusDataLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Status Data</h4>
                </div>
                <div id="div_status" class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings modal -->
    <div class="modal fade" id="modal_settings" tabindex="-1" role="dialog" aria-labelledby="settingsLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Settings</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Host</label>
                            <input type="email" class="form-control" id="settingsHost" placeholder="Enter hostname or IP">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Use authentication
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="email" class="form-control" id="settingsUser" placeholder="Enter email">
                                </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="settingsPassword" placeholder="Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
